date,time,home,away,prediction,d_prob,a_prob,h_prob,dc,ou25,league
2018-10-20,12:30,Chelsea,Manchester United,H,0.2941453655480046,0.25693119765254857,0.44892343679944685,12,U,england_premiership
2018-10-20,15:00,Bournemouth,Southampton,H,0.2376907569549511,0.16927829551002643,0.5930309475350225,1X,U,england_premiership
2018-10-20,15:00,Cardiff,Fulham,H,0.3115200946601935,0.21385730134608308,0.4746226039937233,12,U,england_premiership
2018-10-20,15:00,Manchester City,Burnley,H,0.25419616110057786,0.35136666877221406,0.39443717012720814,12,O,england_premiership
2018-10-20,15:00,Newcastle United,Brighton & Hove Albion,D,0.40186998557958564,0.29697370511830606,0.30115630930210835,12,U,england_premiership
2018-10-20,15:00,West Ham United,Tottenham Hotspur,H,0.18235864917356104,0.4005000148839817,0.4171413359424573,12,O,england_premiership
2018-10-20,15:00,Wolverhampton Wanderers,Watford,H,0.2567198448101929,0.19424125809793155,0.5490388970918756,1X,U,england_premiership
2018-10-20,17:30,Huddersfield Town,Liverpool,D,0.3522292165208363,0.32107589174799256,0.326694891731171,12,U,england_premiership
2018-10-21,16:00,Everton,Crystal Palace,H,0.17351667754728167,0.1957831310954761,0.6307001913572422,1X,O,england_premiership
