date,time,home,away,prediction,d_prob,a_prob,h_prob,dc,ou25,league
2018-10-05,20:00,Brighton & Hove Albion,West Ham United,X,0.9996388406941639,0.00022646116931849974,0.0001346981365175165,12,O,england_premiership
2018-10-06,15:00,Burnley,Huddersfield Town,X,0.9996958356348635,0.00023572505018238133,6.843931495412009e-05,12,U,england_premiership
2018-10-06,15:00,Leicester City,Everton,X,0.9999342194315505,4.98112202742083e-05,1.5969348175478983e-05,12,U,england_premiership
2018-10-06,15:00,Tottenham Hotspur,Cardiff,X,0.9999969356988502,1.9231427726432834e-06,1.141158377136708e-06,12,O,england_premiership
2018-10-06,15:00,Watford,Bournemouth,X,0.9999998822250882,9.069516670549708e-08,2.7079745091692517e-08,12,O,england_premiership
2018-10-06,17:30,Manchester United,Newcastle United,X,0.9990032937064338,0.0003748265016071657,0.0006218797919590958,12,U,england_premiership
2018-10-07,12:00,Fulham,Arsenal,X,0.9998904125706426,7.517075789482027e-05,3.441667146255724e-05,12,O,england_premiership
2018-10-07,14:15,Southampton,Chelsea,X,0.999865147278098,9.216607655465419e-05,4.2686645347268894e-05,12,U,england_premiership
2018-10-07,16:30,Liverpool,Manchester City,X,0.9999540795138845,2.93768089988241e-05,1.65436771167082e-05,12,O,england_premiership
